{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"NPC","order":1,"path":"folders/Sprites/NPC.yy",},
    {"name":"PLAYER","order":4,"path":"folders/Sprites/PLAYER.yy",},
    {"name":"tiles","order":6,"path":"folders/Sprites/tiles.yy",},
    {"name":"NPC","order":2,"path":"folders/Objects/NPC.yy",},
    {"name":"INTERACTABLES","order":4,"path":"folders/Objects/INTERACTABLES.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"tile_set_warped","order":8,"path":"sprites/tile_set_warped/tile_set_warped.yy",},
    {"name":"obj_light","order":6,"path":"objects/obj_light/obj_light.yy",},
    {"name":"spr_player_idle_up","order":3,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_room1","order":5,"path":"sprites/spr_room1/spr_room1.yy",},
    {"name":"spr_player_walking_up","order":7,"path":"sprites/spr_player_walking_up/spr_player_walking_up.yy",},
    {"name":"spr_player_walking_down","order":4,"path":"sprites/spr_player_walking_down/spr_player_walking_down.yy",},
    {"name":"spr_locker","order":3,"path":"sprites/spr_locker/spr_locker.yy",},
    {"name":"spr_player_idle_left","order":1,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right","order":2,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_enemy_nowYouSeeMeNowYouDont","order":1,"path":"sprites/spr_enemy_nowYouSeeMeNowYouDont/spr_enemy_nowYouSeeMeNowYouDont.yy",},
    {"name":"obj_enemy_nowYouSeeMeNowYouDont","order":1,"path":"objects/obj_enemy_nowYouSeeMeNowYouDont/obj_enemy_nowYouSeeMeNowYouDont.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_player_walking_left","order":5,"path":"sprites/spr_player_walking_left/spr_player_walking_left.yy",},
    {"name":"spr_player_walking_right","order":6,"path":"sprites/spr_player_walking_right/spr_player_walking_right.yy",},
    {"name":"spr_light","order":2,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"obj_enemy_v3","order":3,"path":"objects/obj_enemy_v3/obj_enemy_v3.yy",},
    {"name":"obj_enemy_v2","order":2,"path":"objects/obj_enemy_v2/obj_enemy_v2.yy",},
    {"name":"tile_set_1","order":7,"path":"sprites/tile_set_1/tile_set_1.yy",},
  ],
}