{
  "FolderOrderSettings": [
    {"name":"Fonts","order":9,"path":"folders/Fonts.yy",},
    {"name":"Main Menu","order":5,"path":"folders/Main Menu.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"AI_Players","order":1,"path":"folders/Objects/AI_Players.yy",},
    {"name":"Audio Object","order":6,"path":"folders/Objects/Audio Object.yy",},
    {"name":"Dialog","order":5,"path":"folders/Objects/Dialog.yy",},
    {"name":"group1","order":7,"path":"folders/Objects/group1.yy",},
    {"name":"items","order":3,"path":"folders/Objects/items.yy",},
    {"name":"obj_other","order":2,"path":"folders/Objects/obj_other.yy",},
    {"name":"Paths","order":8,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"background","order":2,"path":"folders/Sprites/background.yy",},
    {"name":"decorations","order":4,"path":"folders/Sprites/background/decorations.yy",},
    {"name":"dialog","order":11,"path":"folders/Sprites/dialog.yy",},
    {"name":"iteams","order":10,"path":"folders/Sprites/iteams.yy",},
    {"name":"layers","order":6,"path":"folders/Sprites/layers.yy",},
    {"name":"0f431ba6-af17-4d21-8e9d-9851443435ab","order":1,"path":"folders/Sprites/layers/0f431ba6-af17-4d21-8e9d-9851443435ab.yy",},
    {"name":"npc_and_monsters","order":3,"path":"folders/Sprites/npc_and_monsters.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/player.yy",},
    {"name":"tiles","order":8,"path":"folders/Sprites/tiles.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_puzzle2","order":6,"path":"objects/obj_puzzle2/obj_puzzle2.yy",},
    {"name":"spr_jock","order":3,"path":"sprites/spr_jock/spr_jock.yy",},
    {"name":"spr_main_font","order":4,"path":"sprites/spr_main_font/spr_main_font.yy",},
    {"name":"obj_classroom2","order":3,"path":"objects/obj_classroom2/obj_classroom2.yy",},
    {"name":"scr_actions","order":1,"path":"scripts/scr_actions/scr_actions.yy",},
    {"name":"mop_foul","order":3,"path":"sprites/mop_foul/mop_foul.yy",},
    {"name":"spr_puzzledoor1","order":5,"path":"sprites/spr_puzzledoor1/spr_puzzledoor1.yy",},
    {"name":"obj_puzzle3","order":7,"path":"objects/obj_puzzle3/obj_puzzle3.yy",},
    {"name":"scr_topics","order":2,"path":"scripts/scr_topics/scr_topics.yy",},
    {"name":"room_class1","order":1,"path":"rooms/room_class1/room_class1.yy",},
    {"name":"spr_wall_1","order":3,"path":"sprites/spr_wall_1/spr_wall_1.yy",},
    {"name":"spr_dash_idle_right","order":18,"path":"sprites/spr_dash_idle_right/spr_dash_idle_right.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_menu","order":2,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"look_into_eyes","order":1,"path":"sprites/look_into_eyes/look_into_eyes.yy",},
    {"name":"spr_txt_box","order":1,"path":"sprites/spr_txt_box/spr_txt_box.yy",},
    {"name":"spr_puzzledoor2","order":6,"path":"sprites/spr_puzzledoor2/spr_puzzledoor2.yy",},
    {"name":"obj_settings","order":3,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"spr_classdoor2","order":3,"path":"sprites/spr_classdoor2/spr_classdoor2.yy",},
    {"name":"spr_throw_nails","order":4,"path":"sprites/spr_throw_nails/spr_throw_nails.yy",},
    {"name":"obj_monster","order":2,"path":"objects/obj_monster/obj_monster.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_classroom3","order":4,"path":"objects/obj_classroom3/obj_classroom3.yy",},
    {"name":"mop_clean","order":2,"path":"sprites/mop_clean/mop_clean.yy",},
    {"name":"spr_door","order":2,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_jock_but_better","order":5,"path":"sprites/spr_jock_but_better/spr_jock_but_better.yy",},
    {"name":"obj_throw_nails","order":3,"path":"objects/obj_throw_nails/obj_throw_nails.yy",},
    {"name":"room_hallway","order":4,"path":"rooms/room_hallway/room_hallway.yy",},
    {"name":"obj_classroom1","order":2,"path":"objects/obj_classroom1/obj_classroom1.yy",},
    {"name":"spr_classdoor1","order":2,"path":"sprites/spr_classdoor1/spr_classdoor1.yy",},
    {"name":"spr_player_idle_up","order":12,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_dash_idle_left","order":19,"path":"sprites/spr_dash_idle_left/spr_dash_idle_left.yy",},
    {"name":"Sprite36","order":1,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"spr_hallwaymonster","order":1,"path":"sprites/spr_hallwaymonster/spr_hallwaymonster.yy",},
    {"name":"room_puzzle3","order":7,"path":"rooms/room_puzzle3/room_puzzle3.yy",},
    {"name":"obj_collsionblock1","order":2,"path":"objects/obj_collsionblock1/obj_collsionblock1.yy",},
    {"name":"spr_player_idle_right","order":11,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_follow_bones","order":2,"path":"sprites/spr_follow_bones/spr_follow_bones.yy",},
    {"name":"spr_classdoor3","order":4,"path":"sprites/spr_classdoor3/spr_classdoor3.yy",},
    {"name":"spr_collison_block","order":5,"path":"sprites/spr_collison_block/spr_collison_block.yy",},
    {"name":"spr_item_shoe","order":2,"path":"sprites/spr_item_shoe/spr_item_shoe.yy",},
    {"name":"room_puzzle1","order":5,"path":"rooms/room_puzzle1/room_puzzle1.yy",},
    {"name":"spr_player_walking_left","order":14,"path":"sprites/spr_player_walking_left/spr_player_walking_left.yy",},
    {"name":"spr_dash_idle_up","order":20,"path":"sprites/spr_dash_idle_up/spr_dash_idle_up.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"room_class2","order":2,"path":"rooms/room_class2/room_class2.yy",},
    {"name":"obj_vision","order":1,"path":"objects/obj_vision/obj_vision.yy",},
    {"name":"room_puzzle2","order":6,"path":"rooms/room_puzzle2/room_puzzle2.yy",},
    {"name":"obj_npc_oldman","order":6,"path":"objects/obj_npc_oldman/obj_npc_oldman.yy",},
    {"name":"spr_player_walking_down","order":13,"path":"sprites/spr_player_walking_down/spr_player_walking_down.yy",},
    {"name":"spr_player_walking_right","order":15,"path":"sprites/spr_player_walking_right/spr_player_walking_right.yy",},
    {"name":"monster_lullaby","order":1,"path":"sounds/monster_lullaby/monster_lullaby.yy",},
    {"name":"spr_nails","order":3,"path":"sprites/spr_nails/spr_nails.yy",},
    {"name":"spr_locker","order":1,"path":"sprites/spr_locker/spr_locker.yy",},
    {"name":"obj_control_SoundMaze","order":1,"path":"objects/obj_control_SoundMaze/obj_control_SoundMaze.yy",},
    {"name":"spr_player_walking_up","order":16,"path":"sprites/spr_player_walking_up/spr_player_walking_up.yy",},
    {"name":"spr_puzzledoor3","order":7,"path":"sprites/spr_puzzledoor3/spr_puzzledoor3.yy",},
    {"name":"spr_bedroomdoor","order":1,"path":"sprites/spr_bedroomdoor/spr_bedroomdoor.yy",},
    {"name":"obj_hallway_monster","order":3,"path":"objects/obj_hallway_monster/obj_hallway_monster.yy",},
    {"name":"Testmonster","order":4,"path":"sprites/Testmonster/Testmonster.yy",},
    {"name":"tile_hallway_tiles2","order":1,"path":"tilesets/tile_hallway_tiles2/tile_hallway_tiles2.yy",},
    {"name":"potted_plant_copy_trans","order":4,"path":"sprites/potted_plant_copy_trans/potted_plant_copy_trans.yy",},
    {"name":"room_bedroom","order":8,"path":"rooms/room_bedroom/room_bedroom.yy",},
    {"name":"obj_bedroom","order":1,"path":"objects/obj_bedroom/obj_bedroom.yy",},
    {"name":"spr_player_idle_down","order":9,"path":"sprites/spr_player_idle_down/spr_player_idle_down.yy",},
    {"name":"obj_hallwaydoor","order":9,"path":"objects/obj_hallwaydoor/obj_hallwaydoor.yy",},
    {"name":"Sprite41","order":6,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"obj_puzzle1","order":5,"path":"objects/obj_puzzle1/obj_puzzle1.yy",},
    {"name":"spr_player_idle_left","order":10,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"room_class3","order":3,"path":"rooms/room_class3/room_class3.yy",},
    {"name":"obj_plant_noEnter","order":4,"path":"objects/obj_plant_noEnter/obj_plant_noEnter.yy",},
    {"name":"spr_dash_idle_down","order":17,"path":"sprites/spr_dash_idle_down/spr_dash_idle_down.yy",},
    {"name":"spr_hallwaydoor_2","order":9,"path":"sprites/spr_hallwaydoor_2/spr_hallwaydoor_2.yy",},
    {"name":"obj_locker","order":4,"path":"objects/obj_locker/obj_locker.yy",},
    {"name":"lockerrr","order":5,"path":"sprites/lockerrr/lockerrr.yy",},
    {"name":"obj_man","order":4,"path":"objects/obj_man/obj_man.yy",},
    {"name":"obj_nails","order":2,"path":"objects/obj_nails/obj_nails.yy",},
    {"name":"obj_title_menu","order":1,"path":"objects/obj_title_menu/obj_title_menu.yy",},
  ],
}