{
  "FolderOrderSettings": [
    {"name":"Deathcount","order":15,"path":"folders/Deathcount.yy",},
    {"name":"Fonts","order":9,"path":"folders/Fonts.yy",},
    {"name":"gameUI","order":14,"path":"folders/gameUI.yy",},
    {"name":"Main Menu","order":6,"path":"folders/Main Menu.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"AI_Players","order":7,"path":"folders/Objects/AI_Players.yy",},
    {"name":"Audio Object","order":4,"path":"folders/Objects/Audio Object.yy",},
    {"name":"decorations","order":5,"path":"folders/Objects/decorations.yy",},
    {"name":"Dialog","order":3,"path":"folders/Objects/Dialog.yy",},
    {"name":"items","order":2,"path":"folders/Objects/items.yy",},
    {"name":"Jump scare","order":6,"path":"folders/Objects/Jump scare.yy",},
    {"name":"obj_other","order":1,"path":"folders/Objects/obj_other.yy",},
    {"name":"Particles","order":11,"path":"folders/Particles.yy",},
    {"name":"Paths","order":8,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"SFX","order":1,"path":"folders/Sounds/SFX.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
    {"name":"background","order":2,"path":"folders/Sprites/background.yy",},
    {"name":"decorations","order":8,"path":"folders/Sprites/decorations.yy",},
    {"name":"Art Room","order":17,"path":"folders/Sprites/decorations/Art Room.yy",},
    {"name":"Attic","order":15,"path":"folders/Sprites/decorations/Attic.yy",},
    {"name":"Bedroom","order":16,"path":"folders/Sprites/decorations/Bedroom.yy",},
    {"name":"Classroom","order":25,"path":"folders/Sprites/decorations/Classroom.yy",},
    {"name":"dialogue","order":7,"path":"folders/Sprites/dialogue.yy",},
    {"name":"iteams","order":6,"path":"folders/Sprites/iteams.yy",},
    {"name":"layers","order":4,"path":"folders/Sprites/layers.yy",},
    {"name":"0f431ba6-af17-4d21-8e9d-9851443435ab","order":1,"path":"folders/Sprites/layers/0f431ba6-af17-4d21-8e9d-9851443435ab.yy",},
    {"name":"npc_and_monsters","order":3,"path":"folders/Sprites/npc_and_monsters.yy",},
    {"name":"hall monster walking","order":4,"path":"folders/Sprites/npc_and_monsters/hall monster walking.yy",},
    {"name":"player animations","order":5,"path":"folders/Sprites/npc_and_monsters/player animations.yy",},
    {"name":"Other","order":9,"path":"folders/Sprites/Other.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/player.yy",},
    {"name":"tiles","order":5,"path":"folders/Sprites/tiles.yy",},
    {"name":"Tile Sets","order":5,"path":"folders/Tile Sets.yy",},
    {"name":"Walking sound","order":12,"path":"folders/Walking sound.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_puzzle2","order":6,"path":"objects/obj_puzzle2/obj_puzzle2.yy",},
    {"name":"Sprite89","order":6,"path":"sprites/Sprite89/Sprite89.yy",},
    {"name":"obj_eyebeam","order":6,"path":"objects/obj_eyebeam/obj_eyebeam.yy",},
    {"name":"spr_main_font","order":4,"path":"sprites/spr_main_font/spr_main_font.yy",},
    {"name":"Poster_2","order":13,"path":"sprites/Poster_2/Poster_2.yy",},
    {"name":"obj_classroom2","order":3,"path":"objects/obj_classroom2/obj_classroom2.yy",},
    {"name":"scr_actions","order":1,"path":"scripts/scr_actions/scr_actions.yy",},
    {"name":"obj_art_stand","order":17,"path":"objects/obj_art_stand/obj_art_stand.yy",},
    {"name":"Skelly_2_Left","order":9,"path":"sprites/Skelly_2_Left/Skelly_2_Left.yy",},
    {"name":"spr_Player_idle___right","order":12,"path":"sprites/spr_Player_idle___right/spr_Player_idle___right.yy",},
    {"name":"Skelly_2_right_Idle","order":15,"path":"sprites/Skelly_2_right_Idle/Skelly_2_right_Idle.yy",},
    {"name":"mop_foul","order":3,"path":"sprites/mop_foul/mop_foul.yy",},
    {"name":"spr_puzzledoor1","order":5,"path":"sprites/spr_puzzledoor1/spr_puzzledoor1.yy",},
    {"name":"Classroom_table_with_coat","order":7,"path":"sprites/Classroom_table_with_coat/Classroom_table_with_coat.yy",},
    {"name":"obj_puzzle3","order":7,"path":"objects/obj_puzzle3/obj_puzzle3.yy",},
    {"name":"spr_broken_mop","order":10,"path":"sprites/spr_broken_mop/spr_broken_mop.yy",},
    {"name":"obj_bed","order":5,"path":"objects/obj_bed/obj_bed.yy",},
    {"name":"scr_topics","order":2,"path":"scripts/scr_topics/scr_topics.yy",},
    {"name":"obj_locker3","order":20,"path":"objects/obj_locker3/obj_locker3.yy",},
    {"name":"obj_table2","order":2,"path":"objects/obj_table2/obj_table2.yy",},
    {"name":"Under_construction","order":8,"path":"sprites/Under_construction/Under_construction.yy",},
    {"name":"spr_npc_happy","order":4,"path":"sprites/spr_npc_happy/spr_npc_happy.yy",},
    {"name":"room_class1","order":1,"path":"rooms/room_class1/room_class1.yy",},
    {"name":"obj_trash","order":8,"path":"objects/obj_trash/obj_trash.yy",},
    {"name":"obj_atticbox2","order":13,"path":"objects/obj_atticbox2/obj_atticbox2.yy",},
    {"name":"spr_jacket","order":11,"path":"sprites/spr_jacket/spr_jacket.yy",},
    {"name":"spr_Player_idle___left","order":11,"path":"sprites/spr_Player_idle___left/spr_Player_idle___left.yy",},
    {"name":"spr_wall_1","order":3,"path":"sprites/spr_wall_1/spr_wall_1.yy",},
    {"name":"room_ending_good","order":10,"path":"rooms/room_ending_good/room_ending_good.yy",},
    {"name":"Window","order":20,"path":"sprites/Window/Window.yy",},
    {"name":"UNUSED_TABLE","order":5,"path":"sprites/UNUSED_TABLE/UNUSED_TABLE.yy",},
    {"name":"Science_flask","order":3,"path":"sprites/Science_flask/Science_flask.yy",},
    {"name":"spr_dash_idle_right","order":18,"path":"sprites/spr_dash_idle_right/spr_dash_idle_right.yy",},
    {"name":"obj_carpet","order":6,"path":"objects/obj_carpet/obj_carpet.yy",},
    {"name":"obj_down_corner_table","order":26,"path":"objects/obj_down_corner_table/obj_down_corner_table.yy",},
    {"name":"Down_corner_table","order":9,"path":"sprites/Down_corner_table/Down_corner_table.yy",},
    {"name":"obj_atticbox4","order":14,"path":"objects/obj_atticbox4/obj_atticbox4.yy",},
    {"name":"Noah_s_theme_Lullaby","order":2,"path":"sounds/Noah_s_theme_Lullaby/Noah_s_theme_Lullaby.yy",},
    {"name":"One_locker","order":21,"path":"sprites/One_locker/One_locker.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_menu","order":2,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"look_into_eyes","order":1,"path":"sprites/look_into_eyes/look_into_eyes.yy",},
    {"name":"obj_table","order":1,"path":"objects/obj_table/obj_table.yy",},
    {"name":"spr_txt_box","order":1,"path":"sprites/spr_txt_box/spr_txt_box.yy",},
    {"name":"tile_wood_and_art","order":3,"path":"tilesets/tile_wood_and_art/tile_wood_and_art.yy",},
    {"name":"Attic_and_art_tileset","order":2,"path":"sprites/Attic_and_art_tileset/Attic_and_art_tileset.yy",},
    {"name":"spr_endingdoor","order":10,"path":"sprites/spr_endingdoor/spr_endingdoor.yy",},
    {"name":"Attic_box_4","order":2,"path":"sprites/Attic_box_4/Attic_box_4.yy",},
    {"name":"obj_art_classtable_coat","order":24,"path":"objects/obj_art_classtable_coat/obj_art_classtable_coat.yy",},
    {"name":"spr_inventory_box","order":8,"path":"sprites/spr_inventory_box/spr_inventory_box.yy",},
    {"name":"spr_puzzledoor2","order":6,"path":"sprites/spr_puzzledoor2/spr_puzzledoor2.yy",},
    {"name":"obj_settings","order":3,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"lAmp","order":13,"path":"sprites/lAmp/lAmp.yy",},
    {"name":"obj_jacket","order":8,"path":"objects/obj_jacket/obj_jacket.yy",},
    {"name":"jumpscare_sound_final","order":2,"path":"sounds/jumpscare_sound_final/jumpscare_sound_final.yy",},
    {"name":"spr_classdoor2","order":3,"path":"sprites/spr_classdoor2/spr_classdoor2.yy",},
    {"name":"spr_throw_nails","order":4,"path":"sprites/spr_throw_nails/spr_throw_nails.yy",},
    {"name":"obj_monster","order":2,"path":"objects/obj_monster/obj_monster.yy",},
    {"name":"spr_npc_mad","order":3,"path":"sprites/spr_npc_mad/spr_npc_mad.yy",},
    {"name":"spr_name_box","order":6,"path":"sprites/spr_name_box/spr_name_box.yy",},
    {"name":"fnt_name","order":2,"path":"fonts/fnt_name/fnt_name.yy",},
    {"name":"obj_enemy","order":5,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"Poster_1","order":18,"path":"sprites/Poster_1/Poster_1.yy",},
    {"name":"spr_Player_walk___right","order":2,"path":"sprites/spr_Player_walk___right/spr_Player_walk___right.yy",},
    {"name":"obj_classroom3","order":4,"path":"objects/obj_classroom3/obj_classroom3.yy",},
    {"name":"spr_deathcount","order":5,"path":"sprites/spr_deathcount/spr_deathcount.yy",},
    {"name":"mop_clean","order":2,"path":"sprites/mop_clean/mop_clean.yy",},
    {"name":"spr_press_e","order":1,"path":"sprites/spr_press_e/spr_press_e.yy",},
    {"name":"spr_door","order":2,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_Player_dash_left","order":7,"path":"sprites/spr_Player_dash_left/spr_Player_dash_left.yy",},
    {"name":"room_jumpscare","order":9,"path":"rooms/room_jumpscare/room_jumpscare.yy",},
    {"name":"Science_flask_2","order":2,"path":"sprites/Science_flask_2/Science_flask_2.yy",},
    {"name":"_3_lockers","order":23,"path":"sprites/_3_lockers/_3_lockers.yy",},
    {"name":"spr_jock_but_better","order":1,"path":"sprites/spr_jock_but_better/spr_jock_but_better.yy",},
    {"name":"Attic_Ambience_FINAL_MIX_INGAME","order":5,"path":"sounds/Attic_Ambience_FINAL_MIX_INGAME/Attic_Ambience_FINAL_MIX_INGAME.yy",},
    {"name":"spr_Player_dash_up","order":5,"path":"sprites/spr_Player_dash_up/spr_Player_dash_up.yy",},
    {"name":"spr_portrait","order":2,"path":"sprites/spr_portrait/spr_portrait.yy",},
    {"name":"obj_closet","order":4,"path":"objects/obj_closet/obj_closet.yy",},
    {"name":"obj_throw_nails","order":3,"path":"objects/obj_throw_nails/obj_throw_nails.yy",},
    {"name":"room_hallway","order":4,"path":"rooms/room_hallway/room_hallway.yy",},
    {"name":"Hall_Monster_Walk__Up","order":2,"path":"sprites/Hall_Monster_Walk__Up/Hall_Monster_Walk__Up.yy",},
    {"name":"obj_classroom1","order":2,"path":"objects/obj_classroom1/obj_classroom1.yy",},
    {"name":"Bookshelf","order":6,"path":"sprites/Bookshelf/Bookshelf.yy",},
    {"name":"Skelly_3_Left","order":11,"path":"sprites/Skelly_3_Left/Skelly_3_Left.yy",},
    {"name":"Skelly_2_right","order":10,"path":"sprites/Skelly_2_right/Skelly_2_right.yy",},
    {"name":"spr_Player_walk___Left","order":1,"path":"sprites/spr_Player_walk___Left/spr_Player_walk___Left.yy",},
    {"name":"Sprite143","order":9,"path":"sprites/Sprite143/Sprite143.yy",},
    {"name":"Clothes_hanger_person_thing__idk_whats_the_name_of_this","order":5,"path":"sprites/Clothes_hanger_person_thing__idk_whats_the_name_of_this/Clothes_hanger_person_thing__idk_whats_the_name_of_this.yy",},
    {"name":"spr_classdoor1","order":2,"path":"sprites/spr_classdoor1/spr_classdoor1.yy",},
    {"name":"spr_player_idle_up","order":12,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"obj_desk2","order":7,"path":"objects/obj_desk2/obj_desk2.yy",},
    {"name":"obj_walll","order":4,"path":"objects/obj_walll/obj_walll.yy",},
    {"name":"spr_dash_idle_left","order":19,"path":"sprites/spr_dash_idle_left/spr_dash_idle_left.yy",},
    {"name":"Chair","order":11,"path":"sprites/Chair/Chair.yy",},
    {"name":"art_room_board","order":9,"path":"sprites/art_room_board/art_room_board.yy",},
    {"name":"deskieboi__Sem_","order":6,"path":"sprites/deskieboi__Sem_/deskieboi__Sem_.yy",},
    {"name":"Sprite36","order":1,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"spr_task_box","order":9,"path":"sprites/spr_task_box/spr_task_box.yy",},
    {"name":"b0rd_attid","order":11,"path":"sprites/b0rd_attid/b0rd_attid.yy",},
    {"name":"obj_chair","order":22,"path":"objects/obj_chair/obj_chair.yy",},
    {"name":"spr_npc_idle","order":5,"path":"sprites/spr_npc_idle/spr_npc_idle.yy",},
    {"name":"hanging_plant","order":5,"path":"sprites/hanging_plant/hanging_plant.yy",},
    {"name":"room_puzzle3","order":7,"path":"rooms/room_puzzle3/room_puzzle3.yy",},
    {"name":"obj_eye","order":7,"path":"objects/obj_eye/obj_eye.yy",},
    {"name":"Clothes_hanger_person_thing__idk_whats_the_name_of_this_2","order":4,"path":"sprites/Clothes_hanger_person_thing__idk_whats_the_name_of_this_2/Clothes_hanger_person_thing__idk_whats_the_name_of_this_2.yy",},
    {"name":"obj_collsionblock1","order":2,"path":"objects/obj_collsionblock1/obj_collsionblock1.yy",},
    {"name":"Josh_s_Pizza_sign","order":7,"path":"sprites/Josh_s_Pizza_sign/Josh_s_Pizza_sign.yy",},
    {"name":"Art_stand","order":1,"path":"sprites/Art_stand/Art_stand.yy",},
    {"name":"spr_player_idle_right","order":11,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"him","order":12,"path":"sprites/him/him.yy",},
    {"name":"spr_dashcooldown","order":12,"path":"sprites/spr_dashcooldown/spr_dashcooldown.yy",},
    {"name":"spr_classdoor3","order":4,"path":"sprites/spr_classdoor3/spr_classdoor3.yy",},
    {"name":"Attic_box","order":3,"path":"sprites/Attic_box/Attic_box.yy",},
    {"name":"spr_item_shoe","order":2,"path":"sprites/spr_item_shoe/spr_item_shoe.yy",},
    {"name":"spr_Pickup_Nails","order":9,"path":"sprites/spr_Pickup_Nails/spr_Pickup_Nails.yy",},
    {"name":"The_Art_Room__FINAL_MIX_INGAME_VERSION_","order":3,"path":"sounds/The_Art_Room__FINAL_MIX_INGAME_VERSION_/The_Art_Room__FINAL_MIX_INGAME_VERSION_.yy",},
    {"name":"room_puzzle1","order":5,"path":"rooms/room_puzzle1/room_puzzle1.yy",},
    {"name":"Sprite90","order":14,"path":"sprites/Sprite90/Sprite90.yy",},
    {"name":"spr_player_walking_left","order":14,"path":"sprites/spr_player_walking_left/spr_player_walking_left.yy",},
    {"name":"spr_Player_idle___down","order":10,"path":"sprites/spr_Player_idle___down/spr_Player_idle___down.yy",},
    {"name":"Hall_Monster_Walk__Down","order":3,"path":"sprites/Hall_Monster_Walk__Down/Hall_Monster_Walk__Down.yy",},
    {"name":"sfx_Attic_mimic_sound","order":3,"path":"sounds/sfx_Attic_mimic_sound/sfx_Attic_mimic_sound.yy",},
    {"name":"spr_dash_idle_up","order":20,"path":"sprites/spr_dash_idle_up/spr_dash_idle_up.yy",},
    {"name":"spr_Player_dash_down","order":6,"path":"sprites/spr_Player_dash_down/spr_Player_dash_down.yy",},
    {"name":"spr_Player_idle","order":4,"path":"sprites/spr_Player_idle/spr_Player_idle.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Attic_box_3","order":1,"path":"sprites/Attic_box_3/Attic_box_3.yy",},
    {"name":"room_class2","order":2,"path":"rooms/room_class2/room_class2.yy",},
    {"name":"Closet","order":4,"path":"sprites/Closet/Closet.yy",},
    {"name":"spr_bones_left","order":13,"path":"sprites/spr_bones_left/spr_bones_left.yy",},
    {"name":"obj_dash_cooldown","order":9,"path":"objects/obj_dash_cooldown/obj_dash_cooldown.yy",},
    {"name":"obj_vision","order":1,"path":"objects/obj_vision/obj_vision.yy",},
    {"name":"spr_deathlight","order":6,"path":"sprites/spr_deathlight/spr_deathlight.yy",},
    {"name":"obj_clotheshanger","order":15,"path":"objects/obj_clotheshanger/obj_clotheshanger.yy",},
    {"name":"sound_maze_monsterrrrr","order":3,"path":"sprites/sound_maze_monsterrrrr/sound_maze_monsterrrrr.yy",},
    {"name":"spr_bones_right","order":12,"path":"sprites/spr_bones_right/spr_bones_right.yy",},
    {"name":"spr_Player_dash_right","order":8,"path":"sprites/spr_Player_dash_right/spr_Player_dash_right.yy",},
    {"name":"spr_sidewase_beam","order":10,"path":"sprites/spr_sidewase_beam/spr_sidewase_beam.yy",},
    {"name":"room_puzzle2","order":6,"path":"rooms/room_puzzle2/room_puzzle2.yy",},
    {"name":"obj_down_corner_table_mirror","order":28,"path":"objects/obj_down_corner_table_mirror/obj_down_corner_table_mirror.yy",},
    {"name":"Skelly_3_Right","order":8,"path":"sprites/Skelly_3_Right/Skelly_3_Right.yy",},
    {"name":"Down_corner_table_mirrored","order":8,"path":"sprites/Down_corner_table_mirrored/Down_corner_table_mirrored.yy",},
    {"name":"Trash_paper_floor","order":24,"path":"sprites/Trash_paper_floor/Trash_paper_floor.yy",},
    {"name":"spr_table2","order":4,"path":"sprites/spr_table2/spr_table2.yy",},
    {"name":"obj_npc_oldman","order":6,"path":"objects/obj_npc_oldman/obj_npc_oldman.yy",},
    {"name":"obj_teacher","order":8,"path":"objects/obj_teacher/obj_teacher.yy",},
    {"name":"spr_player_walking_down","order":13,"path":"sprites/spr_player_walking_down/spr_player_walking_down.yy",},
    {"name":"spr_plantt","order":7,"path":"sprites/spr_plantt/spr_plantt.yy",},
    {"name":"spr_player_walking_right","order":15,"path":"sprites/spr_player_walking_right/spr_player_walking_right.yy",},
    {"name":"obj_locker1","order":19,"path":"objects/obj_locker1/obj_locker1.yy",},
    {"name":"monster_lullaby","order":1,"path":"sounds/monster_lullaby/monster_lullaby.yy",},
    {"name":"spr_teacher","order":7,"path":"sprites/spr_teacher/spr_teacher.yy",},
    {"name":"unown_ambienceNEW_HALLWAY_LOOPED","order":4,"path":"sounds/unown_ambienceNEW_HALLWAY_LOOPED/unown_ambienceNEW_HALLWAY_LOOPED.yy",},
    {"name":"spr_nails","order":3,"path":"sprites/spr_nails/spr_nails.yy",},
    {"name":"obj_classtable","order":23,"path":"objects/obj_classtable/obj_classtable.yy",},
    {"name":"spr_locker","order":1,"path":"sprites/spr_locker/spr_locker.yy",},
    {"name":"Classroom_table","order":13,"path":"sprites/Classroom_table/Classroom_table.yy",},
    {"name":"obj_atticbox3","order":12,"path":"objects/obj_atticbox3/obj_atticbox3.yy",},
    {"name":"obj_inventory_box","order":2,"path":"objects/obj_inventory_box/obj_inventory_box.yy",},
    {"name":"obj_clotheshanger2","order":16,"path":"objects/obj_clotheshanger2/obj_clotheshanger2.yy",},
    {"name":"obj_control_SoundMaze","order":1,"path":"objects/obj_control_SoundMaze/obj_control_SoundMaze.yy",},
    {"name":"spr_player_walking_up","order":16,"path":"sprites/spr_player_walking_up/spr_player_walking_up.yy",},
    {"name":"spr_puzzledoor3","order":7,"path":"sprites/spr_puzzledoor3/spr_puzzledoor3.yy",},
    {"name":"Poster_3","order":19,"path":"sprites/Poster_3/Poster_3.yy",},
    {"name":"obj_achievement","order":1,"path":"sprites/obj_achievement/obj_achievement.yy",},
    {"name":"obj_endingdoor","order":10,"path":"objects/obj_endingdoor/obj_endingdoor.yy",},
    {"name":"spr_Player_idle___up","order":9,"path":"sprites/spr_Player_idle___up/spr_Player_idle___up.yy",},
    {"name":"obj_deathbeam","order":4,"path":"objects/obj_deathbeam/obj_deathbeam.yy",},
    {"name":"spr_bedroomdoor","order":1,"path":"sprites/spr_bedroomdoor/spr_bedroomdoor.yy",},
    {"name":"spr_walll","order":2,"path":"sprites/spr_walll/spr_walll.yy",},
    {"name":"obj_hallway_monster","order":3,"path":"objects/obj_hallway_monster/obj_hallway_monster.yy",},
    {"name":"obj_flashing_lights","order":5,"path":"objects/obj_flashing_lights/obj_flashing_lights.yy",},
    {"name":"spr_Player_walk___Up","order":3,"path":"sprites/spr_Player_walk___Up/spr_Player_walk___Up.yy",},
    {"name":"hallway_monster_not_waling","order":4,"path":"sprites/hallway_monster_not_waling/hallway_monster_not_waling.yy",},
    {"name":"Sequence1","order":1,"path":"sequences/Sequence1/Sequence1.yy",},
    {"name":"obj_press_e","order":6,"path":"objects/obj_press_e/obj_press_e.yy",},
    {"name":"Hall_Monster_Walk__Left","order":1,"path":"sprites/Hall_Monster_Walk__Left/Hall_Monster_Walk__Left.yy",},
    {"name":"obj_unused_table","order":27,"path":"objects/obj_unused_table/obj_unused_table.yy",},
    {"name":"spr_stoppoint_beam","order":7,"path":"sprites/spr_stoppoint_beam/spr_stoppoint_beam.yy",},
    {"name":"spr_table","order":3,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"_3_lockers_w_eyes","order":22,"path":"sprites/_3_lockers_w_eyes/_3_lockers_w_eyes.yy",},
    {"name":"tile_hallway_tiles2","order":1,"path":"tilesets/tile_hallway_tiles2/tile_hallway_tiles2.yy",},
    {"name":"potted_plant_copy_trans","order":4,"path":"sprites/potted_plant_copy_trans/potted_plant_copy_trans.yy",},
    {"name":"Class_room_1_floor","order":12,"path":"sprites/Class_room_1_floor/Class_room_1_floor.yy",},
    {"name":"Trash_paper_floor132","order":4,"path":"sprites/Trash_paper_floor132/Trash_paper_floor132.yy",},
    {"name":"Players_Bed","order":2,"path":"sprites/Players_Bed/Players_Bed.yy",},
    {"name":"room_bedroom","order":8,"path":"rooms/room_bedroom/room_bedroom.yy",},
    {"name":"room_ending_bad","order":11,"path":"rooms/room_ending_bad/room_ending_bad.yy",},
    {"name":"fnt_press","order":1,"path":"fonts/fnt_press/fnt_press.yy",},
    {"name":"obj_bedroom","order":1,"path":"objects/obj_bedroom/obj_bedroom.yy",},
    {"name":"spr_player_idle_down","order":9,"path":"sprites/spr_player_idle_down/spr_player_idle_down.yy",},
    {"name":"obj_hallwaydoor","order":9,"path":"objects/obj_hallwaydoor/obj_hallwaydoor.yy",},
    {"name":"obj_atticbox","order":11,"path":"objects/obj_atticbox/obj_atticbox.yy",},
    {"name":"Vent","order":3,"path":"objects/Vent/Vent.yy",},
    {"name":"Sprite41","order":2,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"obj_stoppoint_beam","order":7,"path":"objects/obj_stoppoint_beam/obj_stoppoint_beam.yy",},
    {"name":"obj_puzzle1","order":5,"path":"objects/obj_puzzle1/obj_puzzle1.yy",},
    {"name":"spr_player_idle_left","order":10,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"obj_locker3_eyes","order":21,"path":"objects/obj_locker3_eyes/obj_locker3_eyes.yy",},
    {"name":"Trash","order":1,"path":"sprites/Trash/Trash.yy",},
    {"name":"Main_Menu_Theme__Game_Version_","order":6,"path":"sounds/Main_Menu_Theme__Game_Version_/Main_Menu_Theme__Game_Version_.yy",},
    {"name":"spr_option_arrow","order":7,"path":"sprites/spr_option_arrow/spr_option_arrow.yy",},
    {"name":"room_class3","order":3,"path":"rooms/room_class3/room_class3.yy",},
    {"name":"obj_plant_noEnter","order":3,"path":"objects/obj_plant_noEnter/obj_plant_noEnter.yy",},
    {"name":"spr_option","order":8,"path":"sprites/spr_option/spr_option.yy",},
    {"name":"spr_dash_idle_down","order":17,"path":"sprites/spr_dash_idle_down/spr_dash_idle_down.yy",},
    {"name":"spr_hallwaydoor_2","order":9,"path":"sprites/spr_hallwaydoor_2/spr_hallwaydoor_2.yy",},
    {"name":"Skelly_2_Left126","order":14,"path":"sprites/Skelly_2_Left126/Skelly_2_Left126.yy",},
    {"name":"obj_locker","order":5,"path":"objects/obj_locker/obj_locker.yy",},
    {"name":"Science_class_poster","order":10,"path":"sprites/Science_class_poster/Science_class_poster.yy",},
    {"name":"lockerrr","order":5,"path":"sprites/lockerrr/lockerrr.yy",},
    {"name":"obj_class","order":25,"path":"objects/obj_class/obj_class.yy",},
    {"name":"obj_man","order":4,"path":"objects/obj_man/obj_man.yy",},
    {"name":"obj_art_stand2","order":18,"path":"objects/obj_art_stand2/obj_art_stand2.yy",},
    {"name":"Player_Carpet","order":3,"path":"sprites/Player_Carpet/Player_Carpet.yy",},
    {"name":"obj_nails","order":2,"path":"objects/obj_nails/obj_nails.yy",},
    {"name":"Science_book","order":1,"path":"sprites/Science_book/Science_book.yy",},
    {"name":"obj_title_menu","order":1,"path":"objects/obj_title_menu/obj_title_menu.yy",},
  ],
}