{
  "FolderOrderSettings": [
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"AI_Players","order":2,"path":"folders/Objects/AI_Players.yy",},
    {"name":"doors","order":1,"path":"folders/Objects/doors.yy",},
    {"name":"items","order":4,"path":"folders/Objects/items.yy",},
    {"name":"obj_other","order":3,"path":"folders/Objects/obj_other.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"background","order":3,"path":"folders/Sprites/background.yy",},
    {"name":"doors","order":1,"path":"folders/Sprites/doors.yy",},
    {"name":"monster","order":4,"path":"folders/Sprites/monster.yy",},
    {"name":"player","order":2,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
    {"name":"Main Menu","order":5,"path":"folders/Main Menu.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_puzzle2","order":6,"path":"objects/obj_puzzle2/obj_puzzle2.yy",},
    {"name":"spr_main_font","order":4,"path":"sprites/spr_main_font/spr_main_font.yy",},
    {"name":"obj_classroom2","order":3,"path":"objects/obj_classroom2/obj_classroom2.yy",},
    {"name":"spr_puzzledoor1","order":5,"path":"sprites/spr_puzzledoor1/spr_puzzledoor1.yy",},
    {"name":"obj_puzzle3","order":7,"path":"objects/obj_puzzle3/obj_puzzle3.yy",},
    {"name":"room_class1","order":1,"path":"rooms/room_class1/room_class1.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_menu","order":2,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_puzzledoor2","order":6,"path":"sprites/spr_puzzledoor2/spr_puzzledoor2.yy",},
    {"name":"obj_settings","order":3,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"spr_classdoor2","order":3,"path":"sprites/spr_classdoor2/spr_classdoor2.yy",},
    {"name":"obj_monster","order":2,"path":"objects/obj_monster/obj_monster.yy",},
    {"name":"obj_hallwaymonster","order":3,"path":"objects/obj_hallwaymonster/obj_hallwaymonster.yy",},
    {"name":"obj_classroom3","order":4,"path":"objects/obj_classroom3/obj_classroom3.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"spr_door","order":2,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"room_hallway","order":4,"path":"rooms/room_hallway/room_hallway.yy",},
    {"name":"obj_classroom1","order":2,"path":"objects/obj_classroom1/obj_classroom1.yy",},
    {"name":"spr_classdoor1","order":2,"path":"sprites/spr_classdoor1/spr_classdoor1.yy",},
    {"name":"Path1","order":4,"path":"paths/Path1/Path1.yy",},
    {"name":"room_puzzle3","order":7,"path":"rooms/room_puzzle3/room_puzzle3.yy",},
    {"name":"obj_wall_1","order":6,"path":"objects/obj_wall_1/obj_wall_1.yy",},
    {"name":"obj_collsionblock1","order":2,"path":"objects/obj_collsionblock1/obj_collsionblock1.yy",},
    {"name":"spr_classdoor3","order":4,"path":"sprites/spr_classdoor3/spr_classdoor3.yy",},
    {"name":"obj_man","order":1,"path":"objects/obj_man/obj_man.yy",},
    {"name":"spr_collison_block","order":6,"path":"sprites/spr_collison_block/spr_collison_block.yy",},
    {"name":"spr_item_shoe","order":5,"path":"sprites/spr_item_shoe/spr_item_shoe.yy",},
    {"name":"room_puzzle1","order":5,"path":"rooms/room_puzzle1/room_puzzle1.yy",},
    {"name":"ts_house_tiles","order":2,"path":"tilesets/ts_house_tiles/ts_house_tiles.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"room_class2","order":2,"path":"rooms/room_class2/room_class2.yy",},
    {"name":"spr_hallwaymonster","order":1,"path":"sprites/spr_hallwaymonster/spr_hallwaymonster.yy",},
    {"name":"room_puzzle2","order":6,"path":"rooms/room_puzzle2/room_puzzle2.yy",},
    {"name":"spr_tile_set_hallway","order":3,"path":"sprites/spr_tile_set_hallway/spr_tile_set_hallway.yy",},
    {"name":"spr_man_idle1","order":1,"path":"sprites/spr_man_idle1/spr_man_idle1.yy",},
    {"name":"spr_puzzledoor3","order":7,"path":"sprites/spr_puzzledoor3/spr_puzzledoor3.yy",},
    {"name":"spr_bedroomdoor","order":1,"path":"sprites/spr_bedroomdoor/spr_bedroomdoor.yy",},
    {"name":"obj_bedroom","order":1,"path":"objects/obj_bedroom/obj_bedroom.yy",},
    {"name":"obj_puzzle1","order":5,"path":"objects/obj_puzzle1/obj_puzzle1.yy",},
    {"name":"room_class3","order":3,"path":"rooms/room_class3/room_class3.yy",},
    {"name":"spr_man_dashing","order":3,"path":"sprites/spr_man_dashing/spr_man_dashing.yy",},
    {"name":"obj_player","order":5,"path":"objects/obj_player/obj_player.yy",},
    {"name":"Sprite16","order":2,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"obj_title_menu","order":1,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"spr_man_walking","order":4,"path":"sprites/spr_man_walking/spr_man_walking.yy",},
    {"name":"Object11","order":8,"path":"objects/Object11/Object11.yy",},
  ],
}