{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"tiles","order":1,"path":"folders/Sprites/tiles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_walking_left","order":2,"path":"sprites/spr_walking_left/spr_walking_left.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_walking_right","order":3,"path":"sprites/spr_walking_right/spr_walking_right.yy",},
    {"name":"spr_walking_down","order":1,"path":"sprites/spr_walking_down/spr_walking_down.yy",},
    {"name":"tile_set_warped","order":2,"path":"sprites/tile_set_warped/tile_set_warped.yy",},
    {"name":"spr_walking_up","order":4,"path":"sprites/spr_walking_up/spr_walking_up.yy",},
  ],
}